
{
  "name": "کیف من",
  "short_name": "کیف من",
  "start_url": "expenses_pro.html",
  "display": "standalone",
  "background_color": "#e6f0fa",
  "theme_color": "#0077cc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
